<html>
<head>
    <title>Project Tomagotchi</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Turret+Road:wght@800&display=swap" rel="stylesheet">    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles/main.css">

    <!-- jQuery & Java -->
    <script src="java/app.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <h3 id="deadNotification"></h3>
    <div id="column">
        <div class=vertLine></div>
        <h1>Name</h1>
        <h2 id="tamaName"></h2>
        <h1>Age</h1>
        <h2 id="tamaAge">0&nbsp;</h2>
        <h1>Hunger</h1>
        <h2 id=tamaHungies>0&nbsp;</h2>
        <h1>Sleepiness</h1>
        <h2 id="tamaSleepies">0&nbsp;</h2>
        <h1>Boredom</h1>
        <h2 id="tamaBoredom">0&nbsp;</h2>
    </div>
    
    <div class="egg">
        <div class="display">
            <img src="https://i.pinimg.com/originals/ed/56/65/ed56658f3473f40a2946ebd9e7148942.gif" alt="Kitten Gif" id="displayCat">
        </div>
        <div id="buttonRow" style="width:60%">
            <button type="button" style="width:20%">
                <div class="label">FEED</div>
            </button>
            <button type="button" style="width:20%">
                <div class="label">PLAY</div>
            </button>
            <button type="button" style="width:20%">
                <div class="label">SLEEP</div>
            </button>
        </div>
    </div>
</body>